G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.0*
G04 #@! TF.CreationDate,2025-07-09T15:47:30-04:00*
G04 #@! TF.ProjectId,SMACAR MAIN BOARD,534d4143-4152-4204-9d41-494e20424f41,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.0) date 2025-07-09 15:47:30*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD11RoundRect,0.250000X0.450000X-0.400000X0.450000X0.400000X-0.450000X0.400000X-0.450000X-0.400000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R4_10k1*
X114500000Y-57500000D03*
X114500000Y-55500000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D2*
X117000000Y-35450000D03*
X117000000Y-32550000D03*
G04 #@! TD*
D10*
G04 #@! TO.C,R3_10k1*
X114750000Y-71062500D03*
X114750000Y-69062500D03*
G04 #@! TD*
M02*
